# NewsApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt
app/src/main/java/com/example/news/data/db/: AppDB.kt
app/src/main/java/com/example/news/data/db/dao/: NewsDAO.kt
app/src/main/java/com/example/news/data/db/entities/: News.kt
app/src/main/java/com/example/news/data/db/persistence/: AppTypeConverters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/news/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/news/data/model/: ResponseNews.kt
app/src/main/java/com/example/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news/data/services/: ApiService.kt
app/src/main/java/com/example/news/ui/activity/: MainActivity.kt
app/src/main/java/com/example/news/ui/dialog/: AlertFragment.kt
app/src/main/java/com/example/news/ui/fragment/details/: NewsDetailsFragment.kt
app/src/main/java/com/example/news/ui/fragment/favorites/: FavoriteNewsFragment.kt
app/src/main/java/com/example/news/ui/fragment/favorites/adapter/: FavoriteNewsAdapter.kt
app/src/main/java/com/example/news/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/news/ui/fragment/news/: NewsFragment.kt
app/src/main/java/com/example/news/ui/fragment/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/news/utils/: Constants.kt  OnClick.kt  Utils.kt  WebViewClient.kt  progressDialog.kt
app/src/main/java/com/example/news/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: backgroundxml.xml  ic_back.xml  ic_card_background.xml  ic_rectangle.xml
app/src/main/res/drawable-night/: backgroundxml.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_favorite_news.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  fragment_splash.xml  item_news.xml  progress_dialog.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
